#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8084
# Database
spring.datasource.url=jdbc:mysql://192.168.43.15:3306/mahindra
spring.datasource.username=akshay
spring.datasource.password=akshay
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 